# file: roles/elasticsearch/tasks/plugin_others.yml

- name: install plugins
  sudo: yes
  shell: "/usr/share/elasticsearch/bin/plugin -install {{ item.name }}"
  args:
    creates: "/usr/share/elasticsearch/plugins/{{ item.plugin_file | default(item.name.split('/')[-1].split('-')[-1]) }}"
  with_items:
    - name: 'lmenezes/elasticsearch-kopf'
    - name: 'mobz/elasticsearch-head'
    - name: 'royrusso/elasticsearch-HQ'
    - name: 'lukas-vlcek/bigdesk'

